#All
all.header_text=Ferdaus Mommand fordító iroda
all.services=SZOLGÁLTATÁSOK
all.references=REFERENCIÁK
all.inquiry= AJÁNLAT KÉRÉS
all.contact=KAPCSOLAT
all.home=KEZDÕLAP
all.translation= FORDÍTÁS
all.interpretition= TOLMÁCSOLÁS
all.languages= NYELVEK

#Home
home.translator= FORDÍTÓ
home.interpreter= TOLMÁCS
home.migration_specialist= BEVÁNDORLÁS SPECIALISTA
home.about_me= Rólam
home.latest_works= Legutóbbi munkák
home.contact_with_me= LÉPJEN KAPCSOLATBA
home.view_works= MUNKÁIM
